TZ=Europe/Moscow
NODE_ENV=development

#SERVER_PORT=3000
SERVER_EXTERNAL_PORT=3012
#USE_LOCALHOST=false

API_URL=http://127.0.0.1:3012

PIXEL_BATTLE_API_URL=https://pixel-dev.w84.vkforms.ru

TEMPLATE_IMAGE=./dataset/template.png
USE_SMART_COLOR_SEARCH=true
USE_LOGGING_ONLINE=true
USE_HEALTH_CHECK=true
USE_AUTO_UPDATE_FIELD=true
USE_AUTO_LOAD_EMBEDS=true

#DEBUG=
